kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: gp3-xfs
  annotations:
    storageclass.kubernetes.io/is-default-class: 'true'
provisioner: kubernetes.io/aws-ebs
parameters:
  fsType: xfs
  type: gp3
  tagSpecification_1: app=eks-pvc
  tagSpecification_2: env=devtools
  tagSpecification_3: Name=eks-pvc-gp3-xfs
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer